{
  "name": "racing-runtime-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
